D:\SOFTWARE\ANSWER\105-1\bin\Debug\net8.0-windows\105-1.exe
D:\SOFTWARE\ANSWER\105-1\bin\Debug\net8.0-windows\105-1.deps.json
D:\SOFTWARE\ANSWER\105-1\bin\Debug\net8.0-windows\105-1.runtimeconfig.json
D:\SOFTWARE\ANSWER\105-1\bin\Debug\net8.0-windows\105-1.dll
D:\SOFTWARE\ANSWER\105-1\bin\Debug\net8.0-windows\105-1.pdb
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\_105_1.Form1.resources
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.csproj.GenerateResource.cache
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.GeneratedMSBuildEditorConfig.editorconfig
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.AssemblyInfoInputs.cache
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.AssemblyInfo.cs
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.csproj.CoreCompileInputs.cache
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.sourcelink.json
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.dll
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\refint\105-1.dll
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.pdb
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\105-1.genruntimeconfig.cache
D:\SOFTWARE\ANSWER\105-1\obj\Debug\net8.0-windows\ref\105-1.dll
