D:\SOFTWARE\ANSWER\109-5\bin\Debug\net8.0\109-5.exe
D:\SOFTWARE\ANSWER\109-5\bin\Debug\net8.0\109-5.deps.json
D:\SOFTWARE\ANSWER\109-5\bin\Debug\net8.0\109-5.runtimeconfig.json
D:\SOFTWARE\ANSWER\109-5\bin\Debug\net8.0\109-5.dll
D:\SOFTWARE\ANSWER\109-5\bin\Debug\net8.0\109-5.pdb
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.GeneratedMSBuildEditorConfig.editorconfig
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.AssemblyInfoInputs.cache
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.AssemblyInfo.cs
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.csproj.CoreCompileInputs.cache
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.sourcelink.json
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.dll
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\refint\109-5.dll
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.pdb
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\109-5.genruntimeconfig.cache
D:\SOFTWARE\ANSWER\109-5\obj\Debug\net8.0\ref\109-5.dll
