D:\SOFTWARE\ANSWER\107-1\bin\Debug\net8.0-windows\107-1.exe
D:\SOFTWARE\ANSWER\107-1\bin\Debug\net8.0-windows\107-1.deps.json
D:\SOFTWARE\ANSWER\107-1\bin\Debug\net8.0-windows\107-1.runtimeconfig.json
D:\SOFTWARE\ANSWER\107-1\bin\Debug\net8.0-windows\107-1.dll
D:\SOFTWARE\ANSWER\107-1\bin\Debug\net8.0-windows\107-1.pdb
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\_107_1.Form1.resources
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\_107_1.Properties.Resources.resources
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.csproj.GenerateResource.cache
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.GeneratedMSBuildEditorConfig.editorconfig
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.AssemblyInfoInputs.cache
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.AssemblyInfo.cs
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.csproj.CoreCompileInputs.cache
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.sourcelink.json
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.dll
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\refint\107-1.dll
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.pdb
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\107-1.genruntimeconfig.cache
D:\SOFTWARE\ANSWER\107-1\obj\Debug\net8.0-windows\ref\107-1.dll
